# MelodyPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jim/AudioPlayerDemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jim/MelodyPlayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jim/melodyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jim/AudioPlayerDemo/: IMyAidlInterface.aidl
app/src/main/aidl/com/jim/MelodyPlayer/: IMyAidlInterface.aidl
app/src/main/aidl/com/jim/MelodyPlayer/player/: AudioBean.aidl
app/src/main/aidl/com/jim/melodyplayer/: IMyAidlInterface.aidl
app/src/main/assets/: data.json
app/src/main/java/com/jim/AudioPlayerDemo/: MainActivity.java
app/src/main/java/com/jim/AudioPlayerDemo/app/: App.java
app/src/main/java/com/jim/AudioPlayerDemo/base/: BaseViewHolder.java  CommonAdapter.java  FM.java
app/src/main/java/com/jim/AudioPlayerDemo/player/: AudioBean.java  AudioPlayer.java  AudioPlayerService.java  Cache.java  FileCache.java  HttpUtils.java  MediaPlayerService.java  MediaProxy.java  MediaProxyServer.java  Proxy.java  Request.java
app/src/main/java/com/jim/AudioPlayerDemo/utils/: LogUtil.java  Util.java
app/src/main/java/com/jim/MelodyPlayer/: MainActivity.java  MediaProxy.java
app/src/main/java/com/jim/MelodyPlayer/app/: App.java
app/src/main/java/com/jim/MelodyPlayer/base/: BaseViewHolder.java  CommonAdapter.java  FM.java
app/src/main/java/com/jim/MelodyPlayer/player/: AudioBean.java  AudioPlayer.java  AudioPlayerService.java  Cache.java  FileCache.java  HttpUtils.java  MediaPlayerService.java  MediaProxy.java  MediaProxyServer.java  Player.java  Proxy.java  Request.java
app/src/main/java/com/jim/MelodyPlayer/utils/: LogUtil.java  Util.java
app/src/main/java/com/jim/melodyplayer/: MediaProxy.java
app/src/main/java/com/jim/melodyplayer/adapter/: RecommandAdapter.java
app/src/main/java/com/jim/melodyplayer/app/: App.java
app/src/main/java/com/jim/melodyplayer/base/: BaseRecyclerView.java  BaseViewHolder.java  CommonAdapter.java  FM.java
app/src/main/java/com/jim/melodyplayer/model/: Banner.java  SonInfoBean.java  SongInfoBean.java  SongListBean.java
app/src/main/java/com/jim/melodyplayer/net/: BaseResponse.java  NetApi.java  NetUtils.java  SongListBean.java  SongListRequest.java  SongRequest.java
app/src/main/java/com/jim/melodyplayer/player/: AudioBean.java  AudioPlayer.java  Cache.java  FileCache.java  HttpUtils.java  MediaPlayerService.java  MediaProxyServer.java  PlayMode.java  Player.java  PlayerCallBack.java  Proxy.java  Request.java
app/src/main/java/com/jim/melodyplayer/ui/: LoodView.java
app/src/main/java/com/jim/melodyplayer/utils/: LogUtil.java  SharedPreferencesEditor.java  Util.java
app/src/main/res/drawable/: ic_equalizer.xml  ic_library_music.xml  ic_library_music_selected.xml  ic_music_liabrary.xml  ic_play_bar_btn_pause.xml  ic_play_bar_btn_play.xml  ic_play_bar_btn_playlist.xml  ic_point_grey.xml  ic_view_list.xml  seek_bar_progress_style.xml  selector_main_nav_music_lib.xml
app/src/main/res/layout/: activity_file_system.xml  activity_main.xml  activity_music_playing.xml  fragment_all_local_music.xml  fragment_music_lib.xml  fragment_recycler_view.xml  include_play_bar.xml  include_play_page_controller.xml  item_fm_list.xml  item_imagview.xml  item_play_list.xml  item_recommand_guide.xml  load_view.xml  loop_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jim/AudioPlayerDemo/: ExampleUnitTest.java
app/src/test/java/com/jim/MelodyPlayer/: ExampleUnitTest.java
app/src/test/java/com/jim/melodyplayer/: ExampleUnitTest.java
(+18 files in other folders)
